{
  "name": "@sendly/node",
  "version": "1.0.0",
  "description": "Official Sendly Node.js SDK for SMS messaging",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sendly",
    "sms",
    "messaging",
    "api",
    "text",
    "notifications"
  ],
  "author": "Sendly <support@sendly.live>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sendly-live/sendly-node.git"
  },
  "homepage": "https://sendly.live/docs",
  "bugs": {
    "url": "https://github.com/sendly-live/sendly-node/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
